.container {
    padding: 20px;
    background-color: var(--background-grey);

    .title {
        margin-bottom: 20px;
        font-size: 3.2rem;
        font-weight: 700;
    }

    .form {
        display: flex;
        align-items: flex-end;

        &-group {
            width: 25%;
            & > select {
                margin-top: 8px;
                padding: 0 10px;
                width: 90%;
                height: 32px;
                color: var(--text-white);
                background-color: transparent;
                border-radius: 4px;
                border: 1px solid var(--text-grey);
            }
        }

        input[type='submit'] {
            padding: 0 14px;
            height: 32px;
            font-weight: 700;
            color: var(--text-white);
            background-color: var(--background-green-base);
            border-radius: 4px;
            border: none;
        }
    }

    .header {
        display: flex;
        justify-content: space-between;
        letter-spacing: normal;
        border-bottom: 1px solid var(--text-grey);
    }

    .listeners {
        margin-top: 20px;
        display: grid;
        column-gap: 10px;
        row-gap: 10px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
            'monthly-listeners chart chart'
            'listening-percentage chart chart';

        & > div {
            padding: 20px;
            border: 1px solid var(--text-grey);
            border-radius: 4px;
        }

        &-monthly,
        &-percentage {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        &-monthly {
            grid-area: monthly-listeners;

            .body {
                text-align: center;
                font-weight: 700;
                font-size: 4.8rem;
            }

            .footer {
                color: red;
                & > svg {
                    margin-right: 4px;
                }
            }
        }

        &-percentage {
            grid-area: listening-percentage;

            .body {
                width: 100%;

                .percentage {
                    position: relative;
                    display: block;
                    width: 100%;
                    height: 32px;
                    background-color: var(--text-grey);
                    border-radius: 4px;

                    &::after {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 85%;
                        height: 100%;
                        background-color: var(--background-green-base);
                        border-radius: 4px;
                        border-top-right-radius: 5rem;
                        border-bottom-right-radius: 5rem;
                    }
                }

                .info {
                    position: relative;

                    & > div {
                        font-size: 1.1rem;
                    }

                    .static-percent {
                        padding-top: 10px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        .trend {
                            display: flex;
                            color: green;
                        }
                    }

                    .dynamic-percent {
                        padding: 4px;
                        position: absolute;
                        top: 0;
                        left: 85%;
                        transform: translateX(-100%);
                        font-size: 1.4rem;
                        color: var(--background-green-base);
                        background-color: var(--background-grey);
                        border-radius: 5rem;
                    }
                }
            }

            .footer {
                letter-spacing: normal;
                font-size: 1.4rem;
                color: var(--text-grey);
            }
        }

        &-weekly {
            grid-area: chart;

            .chart {
                padding: 20px;
                width: 100%;
            }
        }
    }

    .visitors {
        margin-top: 20px;
        width: 100%;
        display: grid;
        column-gap: 10px;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr;

        & > div {
            padding: 20px;
            border: 1px solid var(--text-grey);
            border-radius: 4px;
        }

        &-chart {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        &-most-popular {
            .list {
                padding: 20px 0;
                & > li {
                    list-style: none;
                }

                &-item {
                    & > span {
                        display: flex;
                    }
                    padding: 10px 0;
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                }
            }
        }
    }
}
